ometa NullOptimizer {
  setHelped = ->{@_didSomething = true},
  helped    = &{@_didSomething},
  trans     = [:t &{respond_to?(t)} apply(t):ans]   -> { ans }
            | anything,
  optimize  = trans:x helped     -> { x },
  Or      =  trans*:xs            -> { ['Or',      *xs] },
  And     =  trans*:xs            -> { ['And',     *xs] },
  Many    =  trans:x              -> { ['Many',      x] },
  Many1   =  trans:x              -> { ['Many1',     x] },
  Set     =  :n trans:v           -> { ['Set',    n, v] },
  Not     =  trans:x              -> { ['Not',       x] },
  Lookahead= trans:x              -> { ['Lookahead', x] },
  Form     = trans:x              -> { ['Form',      x] },
  Key			 = :name trans:x							-> { ['Key',name,			x] },
	Rule     = :name :ls :ar trans:body -> { ['Rule', name, ls,ar, body] },
  initialize =                    -> { @_didSomething = false }
}

