#standard ee85c6ad734a1a680f4c65a0432330c61232f14f 
ometa RubyOMeta2OMeta {
  trans [:t apply(t):ans]          =   -> { ans },
  App  'super' anything+:args      =   -> { "_superApplyWithArgs(#{args * ', '})" },
  App  :rule   anything+:args      =   -> { "#{rule}(#{args})" },
  App  :rule                       =   -> { "#{rule}" },
  Act  :expr                       =   -> { "->{#{expr}}" },
  Pred :expr                       =   -> { "&{#{expr}}" },
  Or   trans*:xs                 =   -> { xs * "|" },
  And  notLast("trans")*:xs trans:y= -> { xs * " "+" #{y}" },
  And                              =   -> { "" },
  Many  trans:x                    =   -> { "#{x}*" },
  Many1 trans:x                    =   -> { "#{x}+" },
  Set   :n trans:v                 =   -> { "#{v}:#{n}" },
  Not   trans:x                    =   -> { "~#{x}" },
  Lookahead trans:x                =   -> { "& #{x} " },
  Form  trans:x                    =   -> { "[ #{x} ]" },
  Rule  :name locals:ls trans:body =   -> { "#{name} = #{body}\n" },
  Grammar :name :sName
          trans*:rules             =   -> { "ometa #{name} <: #{sName} { #{rules * ','} }" },
  locals  = [anything+:vs]            -> { vs.map { |v| "#{v} = " }.join('') + 'nil' }
          | []                        -> { '' }
}

